{
  "name": "e-ink-syntax",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "A greyscale theme designed for use specifically with e-ink monitors.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/Colin-Fredericks/e-ink-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
